# DiscordBotLeaderHelper

./: pom.xml
src/main/java/com/wyverno/: Main.java
src/main/java/com/wyverno/listeners/: Listener.java
src/main/java/com/wyverno/request/: Fraction.java  RequestRole.java  RequestRoleBuilder.java
src/main/java/com/wyverno/request/exceptions/: BadFractionRequestException.java  BadNicknameRequestException.java  BadRankRequestException.java  BadRequestException.java
src/main/resources/: log4j2.xml
